<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yT6-hd-09e">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="M6i-js-aql">
            <objects>
                <viewController id="vwq-4b-GAt" customClass="DetailViewController" customModule="PadMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUv-mp-Tsw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-e3-6ZQ">
                                <rect key="frame" x="363" y="421" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OrF-e3-6ZQ" firstAttribute="top" secondItem="hUw-o2-n36" secondAttribute="top" constant="421" id="6gg-RO-ncX"/>
                            <constraint firstItem="OrF-e3-6ZQ" firstAttribute="centerX" secondItem="vUv-mp-Tsw" secondAttribute="centerX" id="e5A-AY-b21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUw-o2-n36"/>
                    </view>
                    <navigationItem key="navigationItem" id="LSw-io-xj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BE-m4-zfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5625" y="-21.09375"/>
        </scene>
        <!--Track List-->
        <scene sceneID="Jzd-mP-waX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="GeL-2C-YCy" customClass="MasterViewController" customModule="PadMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Bp-Gb-vrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="ayr-hT-vmf" customClass="TrackListTableViewCell" customModule="PadMyTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayr-hT-vmf" id="fhY-ML-UQK" customClass="TrackListTableViewCell" customModule="PadMyTrip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI6-5e-0Qf">
                                            <rect key="frame" x="16" y="11" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdI-Jw-rPV">
                                            <rect key="frame" x="250" y="11" width="27" height="22"/>
                                            <state key="normal" image="eye.fill" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-M8-HJm">
                                            <rect key="frame" x="285" y="11" width="19" height="22"/>
                                            <state key="normal" image="lock.slash.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kI6-5e-0Qf" firstAttribute="centerY" secondItem="PdI-Jw-rPV" secondAttribute="centerY" id="9G4-yu-cJd"/>
                                        <constraint firstItem="PdI-Jw-rPV" firstAttribute="bottom" secondItem="Qt0-M8-HJm" secondAttribute="bottom" id="Dj2-EN-v5V"/>
                                        <constraint firstItem="kI6-5e-0Qf" firstAttribute="top" secondItem="fhY-ML-UQK" secondAttribute="topMargin" id="Fqj-ii-Szc"/>
                                        <constraint firstItem="Qt0-M8-HJm" firstAttribute="trailing" secondItem="fhY-ML-UQK" secondAttribute="trailingMargin" id="HYi-Kf-CNc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kI6-5e-0Qf" secondAttribute="bottom" constant="17" id="Hf3-lH-dac"/>
                                        <constraint firstItem="PdI-Jw-rPV" firstAttribute="top" secondItem="Qt0-M8-HJm" secondAttribute="top" id="NaL-8c-kd4"/>
                                        <constraint firstItem="Qt0-M8-HJm" firstAttribute="leading" secondItem="PdI-Jw-rPV" secondAttribute="trailing" constant="8" id="PXd-x4-lHC"/>
                                        <constraint firstItem="kI6-5e-0Qf" firstAttribute="leading" secondItem="fhY-ML-UQK" secondAttribute="leadingMargin" id="g0T-U1-mlA"/>
                                        <constraint firstItem="kI6-5e-0Qf" firstAttribute="top" secondItem="PdI-Jw-rPV" secondAttribute="top" id="yMm-IA-gN8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GeL-2C-YCy" id="fJn-9X-Mj2"/>
                            <outlet property="delegate" destination="GeL-2C-YCy" id="5fO-OQ-Ubh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="eBj-KQ-QJZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elN-g2-WLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.65625" y="-663.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UqQ-VC-G50">
            <objects>
                <navigationController id="HIR-hq-i1c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUJ-Ec-iuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GeL-2C-YCy" kind="relationship" relationship="rootViewController" id="U20-7P-47z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh2-y4-BTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-663"/>
        </scene>
        <!--MasterViewController-->
        <scene sceneID="dnF-CE-jIX">
            <objects>
                <splitViewController title="MasterViewController" id="yT6-hd-09e" sceneMemberID="viewController">
                    <connections>
                        <segue destination="HIR-hq-i1c" kind="relationship" relationship="masterViewController" id="dYr-XW-LId"/>
                        <segue destination="vwq-4b-GAt" kind="relationship" relationship="detailViewController" id="BkK-Us-X10"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3e-aV-F1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="lock.slash.fill" catalog="system" width="118" height="128"/>
    </resources>
</document>
