<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNc-eI-Rd2">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mapViewController-->
        <scene sceneID="7GJ-2F-g02">
            <objects>
                <viewController storyboardIdentifier="mapViewController" title="mapViewController" id="2jB-jc-sLh" customClass="MapViewController" customModule="PadMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFp-OL-kpf">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-6d-cwV">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nac-f2-mGi" firstAttribute="bottom" secondItem="N0q-6d-cwV" secondAttribute="bottom" id="Cxv-6B-IwW"/>
                            <constraint firstItem="N0q-6d-cwV" firstAttribute="top" secondItem="Nac-f2-mGi" secondAttribute="top" id="RLB-Te-RGX"/>
                            <constraint firstItem="N0q-6d-cwV" firstAttribute="leading" secondItem="Nac-f2-mGi" secondAttribute="leading" id="ZKj-PN-g0C"/>
                            <constraint firstItem="N0q-6d-cwV" firstAttribute="trailing" secondItem="Nac-f2-mGi" secondAttribute="trailing" id="bQN-Qw-3M6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nac-f2-mGi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Co6-hH-VYu"/>
                    <connections>
                        <outlet property="mapView" destination="N0q-6d-cwV" id="oV2-e4-glw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ0-rg-Pfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-443"/>
        </scene>
        <!--trackViewController-->
        <scene sceneID="PUU-jY-qfa">
            <objects>
                <tableViewController storyboardIdentifier="tvc" title="trackViewController" clearsSelectionOnViewWillAppear="NO" id="cbA-jy-id3" customClass="TrackTableViewController" customModule="PadMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFv-QM-eZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" textLabel="kLK-1Z-3N6" detailTextLabel="aMe-l1-Gbu" style="IBUITableViewCellStyleSubtitle" id="6JB-Qp-9Ae" customClass="TrackViewCell" customModule="PadMyTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6JB-Qp-9Ae" id="Lgc-FW-Zpq" customClass="TrackViewCell" customModule="PadMyTrip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLK-1Z-3N6">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMe-l1-Gbu">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="subtitleLabel" destination="aMe-l1-Gbu" id="vSD-Ik-cn6"/>
                                    <outlet property="titleLabel" destination="kLK-1Z-3N6" id="ccJ-e9-tha"/>
                                    <segue destination="2jB-jc-sLh" kind="showDetail" id="g6l-yU-eNj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailTrackCell" id="G0J-CL-sqe" customClass="TrackViewCell" customModule="PadMyTrip">
                                <rect key="frame" x="0.0" y="83.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0J-CL-sqe" id="cPt-DG-JGe" customClass="TrackViewCell" customModule="PadMyTrip" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-ZY-4fx">
                                            <rect key="frame" x="20" y="11" width="280" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-FZ-Kqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="259.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1j-dv-Nfb">
                                                    <rect key="frame" x="259.5" y="0.0" width="20.5" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="lock.open.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7F0-ZY-4fx" firstAttribute="centerY" secondItem="cPt-DG-JGe" secondAttribute="centerY" id="4F7-08-x49"/>
                                        <constraint firstAttribute="trailing" secondItem="7F0-ZY-4fx" secondAttribute="trailing" constant="20" symbolic="YES" id="Huh-bd-IV5"/>
                                        <constraint firstItem="7F0-ZY-4fx" firstAttribute="leading" secondItem="cPt-DG-JGe" secondAttribute="leading" constant="20" symbolic="YES" id="cy8-wK-Maq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="button" destination="M1j-dv-Nfb" id="YQO-Vc-0MZ"/>
                                    <outlet property="nameLabel" destination="Kel-FZ-Kqq" id="Zn5-Cq-aH2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbA-jy-id3" id="48Z-DS-74c"/>
                            <outlet property="delegate" destination="cbA-jy-id3" id="dEW-2v-sbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="tdV-Y2-Ocu">
                        <barButtonItem key="leftBarButtonItem" image="Save" id="VcG-UX-PiY">
                            <connections>
                                <action selector="saveMapData:" destination="cbA-jy-id3" id="V9R-aE-kny"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yjG-7U-wji">
                            <connections>
                                <action selector="addTracks:" destination="cbA-jy-id3" id="2e3-Xk-eE6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yjG-7U-wji" id="uuY-jw-PaU"/>
                        <outlet property="trackTableView" destination="cFv-QM-eZ0" id="2IO-nm-lZi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGc-vf-Esq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.0468749999998" y="-630.46875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgF-c7-Iqh">
            <objects>
                <navigationController id="YHT-rN-hKc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLy-bw-6bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbA-jy-id3" kind="relationship" relationship="rootViewController" id="Xa6-eO-hL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMc-9q-fLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-1139"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ObQ-4z-Zf0">
            <objects>
                <splitViewController id="S1y-4e-eS5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YHT-rN-hKc" kind="relationship" relationship="masterViewController" id="vkr-C6-gJj"/>
                        <segue destination="2jB-jc-sLh" kind="relationship" relationship="detailViewController" id="BDl-jN-JJy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHL-Pk-akB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-818"/>
        </scene>
        <!--Pad my Trip-->
        <scene sceneID="xZV-Lh-M29">
            <objects>
                <viewController id="pK2-tU-nK5" customClass="MainViewController" customModule="PadMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VJ-dD-pwt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-Yf-iCy">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-L2-bfW">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="gls-cF-SDZ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="trackTableCell" textLabel="f2D-yo-7D1" detailTextLabel="aQV-eH-Nh5" style="IBUITableViewCellStyleSubtitle" id="l8v-5h-60v" customClass="TrackViewCell" customModule="PadMyTrip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="260" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8v-5h-60v" id="6IZ-sP-FOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2D-yo-7D1">
                                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQV-eH-Nh5">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="titleLabel" destination="f2D-yo-7D1" id="fd6-ka-BV7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-ML-8rX">
                                        <rect key="frame" x="260" y="0.0" width="764" height="718"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yMb-ML-8rX" firstAttribute="top" secondItem="lwM-Yf-iCy" secondAttribute="top" id="Ks3-Ch-76w"/>
                                    <constraint firstAttribute="bottom" secondItem="yMb-ML-8rX" secondAttribute="bottom" id="Lag-Hx-QfJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lwM-Yf-iCy" firstAttribute="top" secondItem="KbC-kY-sVU" secondAttribute="top" id="3Bt-HO-BNS"/>
                            <constraint firstItem="lwM-Yf-iCy" firstAttribute="centerX" secondItem="9VJ-dD-pwt" secondAttribute="centerX" id="6g5-wu-Iqx"/>
                            <constraint firstItem="lwM-Yf-iCy" firstAttribute="leading" secondItem="KbC-kY-sVU" secondAttribute="leading" id="XPi-eK-jEh"/>
                            <constraint firstItem="lwM-Yf-iCy" firstAttribute="bottom" secondItem="KbC-kY-sVU" secondAttribute="bottom" id="YKu-mh-yLc"/>
                            <constraint firstItem="lwM-Yf-iCy" firstAttribute="bottom" secondItem="KbC-kY-sVU" secondAttribute="bottom" id="c5j-oA-rQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbC-kY-sVU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pad my Trip" id="szG-98-h5U">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="W1Z-gA-S6U">
                            <connections>
                                <action selector="addFromPublic:" destination="pK2-tU-nK5" id="D1O-Ua-ioa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yMb-ML-8rX" id="QvV-XI-xGc"/>
                        <outlet property="trackTableView" destination="TQE-L2-bfW" id="rJZ-8k-7j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qH-oW-XLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8k4-rs-CYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNc-eI-Rd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cfh-nl-Hge">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pK2-tU-nK5" kind="relationship" relationship="rootViewController" id="F8D-tt-7l6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htP-NF-MnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.828125" y="-1175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BDl-jN-JJy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Save" width="25" height="25"/>
        <image name="lock.open.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
