<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1y-4e-eS5">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="7GJ-2F-g02">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="2jB-jc-sLh" customClass="MapViewController" customModule="PadMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFp-OL-kpf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-6d-cwV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vma-UG-Uxc">
                                <rect key="frame" x="0.0" y="974" width="768" height="50"/>
                                <items>
                                    <barButtonItem systemItem="add" id="9mq-qh-iWx">
                                        <connections>
                                            <action selector="importTracks:" destination="2jB-jc-sLh" id="VGy-Ll-hWw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N0q-6d-cwV" firstAttribute="top" secondItem="cFp-OL-kpf" secondAttribute="top" id="5Lx-WL-ZAY"/>
                            <constraint firstItem="Vma-UG-Uxc" firstAttribute="trailing" secondItem="Nac-f2-mGi" secondAttribute="trailing" id="BYU-Hd-tlp"/>
                            <constraint firstItem="N0q-6d-cwV" firstAttribute="trailing" secondItem="Nac-f2-mGi" secondAttribute="trailing" id="JiV-DW-Zcs"/>
                            <constraint firstItem="Vma-UG-Uxc" firstAttribute="top" secondItem="N0q-6d-cwV" secondAttribute="bottom" id="fYb-aY-1ul"/>
                            <constraint firstItem="Vma-UG-Uxc" firstAttribute="bottom" secondItem="Nac-f2-mGi" secondAttribute="bottom" id="jxs-DT-6yV"/>
                            <constraint firstItem="Vma-UG-Uxc" firstAttribute="leading" secondItem="Nac-f2-mGi" secondAttribute="leading" id="kHG-Z0-RMO"/>
                            <constraint firstItem="N0q-6d-cwV" firstAttribute="leading" secondItem="Nac-f2-mGi" secondAttribute="leading" id="kc5-ey-Ny7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nac-f2-mGi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Co6-hH-VYu"/>
                    <connections>
                        <outlet property="importTracks" destination="9mq-qh-iWx" id="gtj-dS-34A"/>
                        <outlet property="mapView" destination="N0q-6d-cwV" id="oV2-e4-glw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ0-rg-Pfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-443"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="PUU-jY-qfa">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cbA-jy-id3" customClass="TrackTableViewController" customModule="PadMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFv-QM-eZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" textLabel="kLK-1Z-3N6" style="IBUITableViewCellStyleDefault" id="6JB-Qp-9Ae" customClass="TrackViewCell" customModule="PadMyTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6JB-Qp-9Ae" id="Lgc-FW-Zpq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLK-1Z-3N6">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="2jB-jc-sLh" kind="showDetail" trigger="accessoryAction" id="MQ5-91-yVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbA-jy-id3" id="48Z-DS-74c"/>
                            <outlet property="delegate" destination="cbA-jy-id3" id="dEW-2v-sbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="tdV-Y2-Ocu"/>
                    <connections>
                        <outlet property="trackTableView" destination="cFv-QM-eZ0" id="2IO-nm-lZi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGc-vf-Esq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgF-c7-Iqh">
            <objects>
                <navigationController id="YHT-rN-hKc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLy-bw-6bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbA-jy-id3" kind="relationship" relationship="rootViewController" id="Xa6-eO-hL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMc-9q-fLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-1139"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ObQ-4z-Zf0">
            <objects>
                <splitViewController id="S1y-4e-eS5" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YHT-rN-hKc" kind="relationship" relationship="masterViewController" id="vkr-C6-gJj"/>
                        <segue destination="2jB-jc-sLh" kind="relationship" relationship="detailViewController" id="BDl-jN-JJy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHL-Pk-akB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-818"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MQ5-91-yVC"/>
    </inferredMetricsTieBreakers>
</document>
